# {{- if .Values.serviceAccount.create -}}
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: {{ include "node-app-chart.serviceAccountName" . }}
#   labels:
#     {{- include "node-app-chart.labels" . | nindent 4 }}
#   {{- with .Values.serviceAccount.annotations }}
#   annotations:
#     {{- toYaml . | nindent 4 }}
#   {{- end }}
# {{- end }}
{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "node-app-chart.serviceAccountName" . }}
  labels:
    {{- include "node-app-chart.labels" . | nindent 4 }}
{{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
{{- end }}
{{- end }}
